/* Reset and Global Styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; /* Modern font */
    color: #333;
}

body {
    background: linear-gradient(135deg, #3e8ef7, #7fbcf7);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container Styles */
.container {
    background-color: #fff;
    width: 90%;
    max-width: 800px;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    margin-top: 60px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #3e8ef7;
    margin-bottom: 20px;
}

/* Input Styles */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="status"],
textarea {
    width: calc(100% - 20px);
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #bcd9ef;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="status"]:focus,
textarea:focus {
    border-color: #3e8ef7;
    box-shadow: 0 0 8px rgba(62, 142, 247, 0.3);
    outline: none;
}

/* Button Styles */
button {
    background-color: #3e8ef7;
    color: #fff;
    border: none;
    padding: 14px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 17px;
    margin-top: 12px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #357bd1;
    transform: scale(1.05);
}
/* Header and Navbar Styling */
header {
    width: 100%;
    padding: 15px 30px;
    background-color: #3e8ef7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    display: inline-block;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

/* Responsive Navbar Toggle */
.nav-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.navbar {
    background-color: #3e8ef7;
    width: 100%;
}

.navbar ul {
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: flex-end;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

.navbar a:hover {
    background-color: #357bd1;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        background-color: #3e8ef7;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar ul.active {
        display: flex;
    }

    .nav-toggle {
        display: block;
    }
}
